BASE_URL=http://172.17.0.1:8080/
REMOTE_URL=http://localhost:4444/wd/hub
ADMIN_EMAIL=demo@prestashop.com
ADMIN_PASSWORD=prestashop_demo
DEMO_PRESTA_EMAIL=pub@prestashop.com
DEMO_PRESTA_PASSWORD=123456789
SCREENSHOTS_ON=true

DB_HOST=localhost
DB_PORT=3306
DB_USER=prestashop
DB_PASSWORD=prestashop
DB_NAME=prestashop

ALLURE_URL=http://localhost:5050
ALLURE_PROJECT=default
ALLURE_RESULTS=["tests", "allure_server", "allure_results"]